/** Carousel
 ---------------------------------------------------------*/
.carousel-wrapper {

  .slick-slide {
    @include grid(center, center);
    padding: 1rem;
		height: auto;
  }

  .slick-track {
    @include grid(flex-start, stretch);
  }
}

.carousel-slide-wrap {
  padding: 1rem;
  border-radius: 2px;
}

.module-carousel-post-link {

  time {
    font-size: 0.85em;
    font-family: $font-italic;
    color: $blue;
    margin-bottom: 1em;
  }

  img {
    width: 30%;
    border-radius: 100%;
    margin: 0.5em 0 0.25em 1em;
  }
}

.carousel-nav {
  width: 1.5rem;
  height: 1.5rem;
  top: 50%;
  margin-top: -0.75rem;
  background-size: cover;
  @include transition(all 150ms linear);

  &.next {
    right: -2em;
    background-image: url('../images/icon-play.svg');
    transform: scale(1);

    &:hover {
      transform: scale(1.25);
    }
  }

  &.previous {
    left: -2em;
    background-image: url('../images/icon-play.svg');
    transform: rotate(180deg) scale(1);

    &:hover {
      transform: rotate(180deg) scale(1.25);
    }
  }
}

/** Modals
 ---------------------------------------------------------*/
.modal-wrap {
  background-color: transparentize($blue, 0.2);
}

.modal-container {
  height: calc(100% - 5rem);
  top: 5rem;
}

.modal-inner {
  background-color: $blue;
  padding: 2rem;
}

.modal-close {
  font-size: 0.85rem;
  text-transform: uppercase;
  top: 1rem;
  right: 1rem;
}

/** Multi Column
 ---------------------------------------------------------*/
.columns-heading {
  text-align: center;
  padding: 1em 0;
}

.column-border {
  border-bottom: 1px solid $blue;
}
